<view class="contain">
    <view class="section">
        <text class="head">文章标题</text>
        <input class="input-head" bindinput="bindTitle" placeholder="输入标题..." auto-focus/>
    </view>
    <view class="section">
        <text class="head">文章内容</text>
        <textarea class="input-content" bindinput="bindContent" placeholder="输入内容..." auto-focus></textarea>
    </view> 
</view>
<button class="btn btn-save" bindtap="save" size="default" type="primary">保存</button>
